.grid-container{
  background-color: #F5F5F5;
  display: grid;
  grid-template-columns: auto auto;
  height: auto;
  width: auto;
}

.grid-item{
  height: 100%;
  width: 90%;
  background-color: #ffffff;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
  h4{
    margin-left: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.input-button {
  width: auto;
  height: auto;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  //color: #B0D5D8;
  border: none;
  cursor: pointer;

}

.choosed-file {
  width: auto;
  height: 20px;
  text-align: left;
  border-bottom: #383838;
  background-color: darkslategrey;
}

.selected-documents{
  height: 80%;
  width: 95%;
  border: 1px solid lightgrey;
  margin: auto;
  font-family: Verdana;
}

.file-buttons{
  display: flex;
  justify-content: center;
  margin-top: 280px;
  margin-left: auto;
  margin-right: auto;

  button {
    background-color: #B0D5D8;
    color: #ffffff;
    border: none;
    padding: 4px 11px;
    margin: 2px;
    cursor: pointer;
  }
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
  }

  .grid-item {
    margin-top: 5px;
    margin-bottom: 0px;
    grid-row-gap: 200px;
  }
}



@media screen and (max-width: 612px) {

  .grid-container {
    display: grid;
    grid-template-columns: 100%;
  }

  .grid-item{
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 0px;
  }

}
