.document-div {
  height: 70px;
  display: grid;
  grid-template-columns: 45px auto 70px 5px 70px 20px;
  grid-template-rows: 19px 30px;
  .icon-div {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1;
    margin-left: 10px;
    img {
      height: 58px;
    }
    float: left;
  }

  .abstract-div {
    grid-row: 2;
    grid-column: 2;
    float: left;
    text-align: left;
    height: 30px;
    font-size: 12px;
    font-family: Verdana, serif;
    font-style: italic;
    color: #383838;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 95%;
  }
  .title-div {
    grid-row: 1;
    grid-column: 2;
    float: left;
    text-align: left;
    height: 19px;
    font-size: 16px;
    font-family: Verdana, serif;
    font-weight: bold;
    color: #383838;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 95%;
  }
  .views-div {
    grid-row: 1/2;
    grid-column: 3;
    font-size: 18px;
    font-weight: bold;
    p {
      font-size: 12px;
      margin-top: 0;
      font-weight: normal;
    };
  }
  .downloads-div {
    grid-row: 1/2;
    grid-column: 5;
    font-size: 18px;
    font-weight: bold;

    p {
      font-size: 12px;
      margin-top: 0;
      font-weight: normal;
    };

  }

}
